# Google CloudのServiceAccountのキーのパス
CRED_PATH=app/key/service_account.json

# Google Cloud Storageのバケット名
GOOGLE_CLOUD_STORAGE_BUCKET=

# OpenAIのAPIキー
OPENAI_API_KEY=

# Forgeで利用する
# デプロイするアカウントのウォレットのシークレットフレーズ
MNEMONIC=

# 開発用ネットワーク(固定)
FOUNDRY=http://localhost:8545
# Asterのテストネット(固定)
SIBUYA=https://evm.shibuya.astar.network

# スマートコントラクトの環境設定
SYSTEM_WALLET_PRIVATE_KEY_PATH=./app/key/dev_private.key

# テストネットの設定
PROVIDER_NETWORK=http://localhost:8545
# コントラクトアドレス
REVERSIBLE_FT_CONTRACT_ADDRESS=

# 本番環境の設定
# PROVIDER_NETWORK=https://evm.shibuya.astar.network
# コントラクトアドレス
# REVERSIBLE_FT_CONTRACT_ADDRESS=
